.main-layout {
  position: relative;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.main-layout__nav-bar {
  background: #2f46ec;
  min-height: 100px;
  display: flex;
  align-items: center;
  color: #fff;
  padding: 40px;
  font-weight: bold;
  min-height: 10vh;
}
.main-layout__content {
  overflow-y: auto;
  overflow-x: hidden;
  background-color: #ccc;
  min-height: 90vh;
}

.page {
  padding: 40px;
}

input[type="text"] {
  padding: 0.5em 1em;
  border-radius: 4px;
  border: 1px solid #000000;

  &:focus {
    box-shadow: 0 0 3px #4dafff;
    border: 1px solid #4dafff;
    outline: none;
  }
}

.grid-cards {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  padding: 0;
  list-style-type: none;
}
.multi-columns {
  display: flex;
  justify-content: space-between;

  & > * {
    flex: 1;
  }
}
